# Railway Environment Variables Template for Vex Bot
# Copy these to Railway's Variables section

# ===== DISCORD CONFIGURATION =====
# Get from: https://discord.com/developers/applications
DISCORD_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_discord_client_id_here
DISCORD_CLIENT_SECRET=your_discord_client_secret_here

# ===== MONGODB ATLAS =====
# Get from: MongoDB Atlas → Clusters → Connect → Connection String
# Format: mongodb+srv://username:password@cluster.mongodb.net/vex?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/vex

# ===== SECURITY =====
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
JWT_SECRET=generate_a_secure_random_string_here

# ===== BOT CONFIGURATION =====
BOT_API_PORT=3001
PREFIX=!
NODE_ENV=production

# ===== OWNER CONFIGURATION =====
# Your Discord User ID (Enable Developer Mode → Right-click your name → Copy ID)
OWNER_IDS=your_discord_user_id_here

# ===== WEB DASHBOARD (Web Service Only) =====
# Format: https://your-generated-domain.railway.app/api/auth/callback
# Get domain from Railway after generating it for web service
OAUTH_REDIRECT_URI=https://your-domain.railway.app/api/auth/callback

# ===== NOTES =====
# - Bot Service needs: DISCORD_TOKEN, DISCORD_CLIENT_ID, DISCORD_CLIENT_SECRET, MONGODB_URI, JWT_SECRET, BOT_API_PORT, PREFIX, NODE_ENV
# - Web Service needs: MONGODB_URI, JWT_SECRET, DISCORD_CLIENT_ID, DISCORD_CLIENT_SECRET, OAUTH_REDIRECT_URI, BOT_API_PORT, NODE_ENV
# - JWT_SECRET must be IDENTICAL in both services
# - MONGODB_URI must be IDENTICAL in both services
